<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6250"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdViewController">
            <connections>
                <outlet property="greenView" destination="vT1-2C-iKV" id="V6N-E2-38h"/>
                <outlet property="redView" destination="LHt-Gt-XdA" id="orK-fM-h2G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yellowView" destination="hGY-9j-h4K" id="oDt-D4-6St"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHt-Gt-XdA">
                    <rect key="frame" x="8" y="214" width="304" height="194"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.094915588699999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-9j-h4K">
                    <rect key="frame" x="8" y="12" width="137" height="194"/>
                    <color key="backgroundColor" red="0.98993421420000005" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT1-2C-iKV">
                    <rect key="frame" x="175" y="12" width="137" height="194"/>
                    <color key="backgroundColor" red="0.1242738466" green="0.87843137250000003" blue="0.12248458149999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hGY-9j-h4K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4t7-bD-MeH"/>
                <constraint firstItem="LHt-Gt-XdA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4wJ-a5-ipE"/>
                <constraint firstItem="hGY-9j-h4K" firstAttribute="height" secondItem="LHt-Gt-XdA" secondAttribute="height" id="E1y-eV-nRq"/>
                <constraint firstItem="hGY-9j-h4K" firstAttribute="width" secondItem="vT1-2C-iKV" secondAttribute="width" id="G36-VF-dzt"/>
                <constraint firstItem="hGY-9j-h4K" firstAttribute="height" secondItem="vT1-2C-iKV" secondAttribute="height" id="GIx-Yc-hGm"/>
                <constraint firstAttribute="trailing" secondItem="LHt-Gt-XdA" secondAttribute="trailing" constant="8" id="Gd9-Ae-5gG"/>
                <constraint firstItem="hGY-9j-h4K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="LEc-fK-ro4"/>
                <constraint firstItem="LHt-Gt-XdA" firstAttribute="top" secondItem="hGY-9j-h4K" secondAttribute="bottom" constant="8" id="LOg-ST-N3x"/>
                <constraint firstAttribute="bottom" secondItem="LHt-Gt-XdA" secondAttribute="bottom" constant="8" id="Mxv-yl-rfU"/>
                <constraint firstItem="vT1-2C-iKV" firstAttribute="leading" secondItem="hGY-9j-h4K" secondAttribute="trailing" constant="30" id="avl-JW-FeK"/>
                <constraint firstItem="vT1-2C-iKV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="b1J-0f-wfT"/>
                <constraint firstAttribute="trailing" secondItem="vT1-2C-iKV" secondAttribute="trailing" constant="8" id="kTW-MP-5aF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82" y="321"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
